# Api

./: App.sln  README.md
App/: App.csproj  Program.cs  Setup.cs  appsettings.Development.json
App/AutoMapper/: MappingProfile.cs
App/Configurations/: DeserealizeMicroServiceStripe.cs  SettingsApp.cs
App/Controllers/: BlogController.cs  CityController.cs  CompanyController.cs  FAQController.cs  ProposalController.cs  SchedulerController.cs  UserController.cs
App/Controllers/App/: BlogController.cs  CategoryBlogController.cs  CityController.cs  CompanyController.cs  FAQController.cs  NotificationController.cs  ProposalController.cs  SchedulerController.cs
App/Dto/Autenticator/: AuthenticatorCodeGoogle.cs
App/Dto/Blog/: BlogListRequestDto.cs  BlogListResponseDto.cs  BlogRequestDto.cs  BlogUserReadRequestDto.cs  ReadUserBlogDto.cs
App/Dto/CategoryBlog/: CategoryBlogResponseDto.cs
App/Dto/Cities/: CitiesListRequestDto.cs  CitiesResponseDto.cs
App/Dto/Company/: CompanyCitiesResponseDto.cs  CompanyResponseBasicDto.cs
App/Dto/Default/: DefaultRequestDto.cs
App/Dto/FAQ/: FAQDefaultRequestDto.cs  FAQListResponseDto.cs
App/Dto/Notification/: NotificationListResponseDto.cs
App/Dto/Proposal/: ProposalRequestDto.cs  ProposalResponseDto.cs
App/Dto/Scheduler/: SchedulerRequestDto.cs  SchedulerResponseDto.cs
App/Dto/TrackAccount/: TrackAccountRequestDto.cs
App/Dto/Users/: ContainedResponseUserDto.cs  RecoveryPasswordEmailDto.cs  SignInRequestDto.cs  UserBasicResponseDto.cs  UserChangePasswordRequestDto.cs  UserDefaultRequestDto.cs  UserDefaultResponseDto.cs  UserDeleteAccountRequestDto.cs  UserEmailDisponibleRequestDto.cs  UserRecoveryChangePasswordRequestDto.cs  UserResponseTwoFactorDto.cs  UserSessionResponseDto.cs  UserSignUpRequestDto.cs  UserTypeResponseDto.cs  UserUpdateDefaultRequestDto.cs  VerifyMailCodeDto.cs
App/Dto/configs/: Month.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: Default Settings.pubxml  solarvide - FTP.pubxml  solarvide - Web Deploy.pubxml  solarvide - Zip Deploy.pubxml
App/Tools/: ConfigTag.cs  ProjectMailSender.cs  Translator.cs
App/TrackAccount/: TrackingAccount.cs
Domain/: Blog.cs  BlogUserRead.cs  CategoryBlog.cs  Cities.cs  CodeValidation.cs  Company.cs  ConfigurationTag.cs  Country.cs  FAQ.cs  Hierarchy.cs  LanguageTag.cs  NetworkEnergy.cs  Notication.cs  Notification.cs  NotificationScheduler.cs  NotificationUsers.cs  Proposal.cs  ProposalHistoricEletric.cs  PushNotificationKey.cs  Scheduler.cs  User.cs  UserType.cs
Domain/Base/: BaseEntity.cs  BaseEntityWithId.cs  BaseEntityWithIdWithoutChange.cs
Repo/: ContextApp.cs  Repo.csproj
Repo/Migrations/: 20230117221308_initial.Designer.cs  20230117221308_initial.cs  20230117224556_configurationTag.Designer.cs  20230117224556_configurationTag.cs  20230406034634_proposal.Designer.cs  20230406034634_proposal.cs  20230408223455_INitial.Designer.cs  20230408223455_INitial.cs  20230418213415_initial.Designer.cs  20230418213415_initial.cs  20230418220303_removepincode.Designer.cs  20230418220303_removepincode.cs  20230419003406_statususer.Designer.cs  20230419003406_statususer.cs  20230419003945_default.Designer.cs  20230419003945_default.cs  20230420001500_Calendar.Designer.cs  20230420001500_Calendar.cs  20230420001613_Calendar3.Designer.cs  20230420001613_Calendar3.cs  20230420001852_Calendar4.Designer.cs  20230420001852_Calendar4.cs  20230420012855_Calendar5.Designer.cs  20230420012855_Calendar5.cs  20230420035440_Hierarchy.Designer.cs  20230420035440_Hierarchy.cs  20230420044239_FAQ.Designer.cs  20230420044239_FAQ.cs  20230420051538_blog.Designer.cs  20230420051538_blog.cs  20230422205305_reinitial.Designer.cs  20230422205305_reinitial.cs  20230422210726_company2.Designer.cs  20230422210726_company2.cs  20230515234254_state.Designer.cs  20230515234254_state.cs  20230516004851_removestates.Designer.cs  (+12 more)
Util/: ExceptionControlled.cs  Tools.cs  Util.csproj
Util/Email/: EmailTools.cs
Util/GoogleAuth/: GoogleAuth.cs  Transcoder.cs
Util/Security/: SigningConfigurations.cs  TokenConfigurations.cs  TokenDto.cs  TokenObjDto.cs
Util/Translate/: StringCipher.cs
